body {
	margin: 0;
	font-family: "Segoe UI", "Helvetica Neue", sans-serif;
}
html,
body {
	height: 80%;
}

.page-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.5em 2.5em 0em 2.5em;
	background: transparent;
	margin-bottom: 2em;
}

.page-title h1 {
	margin: 0;
	font-size: 2.1em;
	font-weight: 700;
	color: #2d3250;
	/* letter-spacing: 0.04em;  */
}

.requests {
	display: flex;
	flex-wrap: wrap;
	gap: 3.5em;
	justify-content: center;
	padding: 0 2.5em 2em 2.5em;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(21em, 1fr));
}
.requests.center {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

h2,
h3 {
	margin: 0;
	color: #1a1a1a;
}

.wide-field {
	width: 100%;
}

.justify-end {
	display: flex;
	justify-content: flex-end;
	gap: 0.75em; /* 12px */
}

.row {
	display: flex;
	gap: 1em; /* 16px */
	justify-content: space-between;
}

.question-text {
	font-weight: 500;
	margin-bottom: 0.5em;
	color: #444;
}

.field {
	flex: 1;
}

.requirement-item {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.dialog-container {
	padding: 1.5em; /* 24px */
	display: flex;
	flex-direction: column;
	gap: 1.25em; /* 20px */
}

.card {
	border: 0.0625em solid #ddd; /* 1px */
	border-radius: 0.5em; /* 8px */
	padding: 1em; /* 16px */
	width: 21em;
	box-shadow: 0 0.125em 0.3125em rgba(0, 0, 0, 0.1); /* 2px 5px */
	background-color: #fff;
}

.card:hover {
	box-shadow: 0 0.25em 0.5em rgba(44, 62, 80, 0.18), /* 4px 8px */ 0 0.1875em
		0.5em rgba(44, 62, 80, 0.1); /* 3px 8px */
	cursor: pointer;
}

.card-header {
	display: flex;
	height: fit-content;
	justify-content: space-between;
	align-items: center;
}

.card-request-id {
	background-color: #eee;
	padding: 2px 8px;
	border-radius: 4px;
	font-size: 0.9em;
	color: #333;
}
